/* Media Queries */
@tiny: ~"only screen and (max-width: 599px)";
@small: ~"only screen and (min-width:600px) and (max-width: 899px)";
@medium: ~"only screen and (min-width:900px) and (max-width: 1199px)";
@large: ~"only screen and (min-width:1200px) and (max-width: 1599px)";
@xlarge: ~"only screen and (min-width:1600px)";