/* Site Colors */
@color_site_yellow:#ffd923;
@color_site_magenta:#ec008c;
@color_site_purple:#2a37cb;
@color_site_green:#41ad49;
@color_site_cyan:#00aeef;
@color_site_orange:#fbad18;
@color_font_main:#141414;